{
  "name": "node-cloudflare-dns",
  "version": "0.0.3",
  "description": "Super simple way to manage Cloudflare DNS entries domainwise. No need to get into the hassle of Zone or DNS IDs.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "cloudflare": "^2.5.1",
    "node-promise-wrapper": "^0.0.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/animatedcreativity.com/node-cloudflare-dns"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "cloudflare",
    "dns",
    "zone",
    "entry",
    "record"
  ]
}